.checkoutPage {
    padding: 80px 0 100px;
    background-color: var(--bg-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 60px;
    align-items: flex-start;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section {
    background: white;
    padding: 40px;
    border: 1px solid var(--border-subtle);
}

.section h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-subtle);
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.full {
    grid-column: span 2;
}

.field label {
    font-family: var(--font-sans);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
}

.field input,
.field select,
.field textarea {
    padding: 12px;
    border: 1px solid var(--border-subtle);
    background: var(--bg-primary);
    font-family: var(--font-sans);
    font-size: 0.9rem;
    outline: none;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
    border-color: var(--text-primary);
}

.paymentMethod {
    display: flex;
    gap: 16px;
    padding: 24px;
    background: var(--bg-primary);
    border: 1px solid var(--border-subtle);
}

.paymentLabel {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.paymentLabel strong {
    font-size: 0.9rem;
}

.paymentLabel span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.sidebar {
    position: sticky;
    top: 120px;
}

.orderSummary {
    background: white;
    padding: 40px;
    border: 1px solid var(--border-subtle);
}

.orderSummary h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
}

.summaryRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: 0.9rem;
}

.total {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-subtle);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 32px;
}

.security {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 24px;
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .formGrid {
        grid-template-columns: 1fr;
    }

    .full {
        grid-column: span 1;
    }
}